SET search_path = 'ofh';
-- Добавляем данные в таблицу purchase
INSERT INTO purchase (need, tipe_thing, supplier, composition_purchase)
VALUES
    (TRUE, 'Офисные принадлежности', 'ООО Поставщик Канцелярии', 'Ручки, бумага, степлеры'),
    (FALSE, 'Электроника', 'ООО Техно-Мир', 'Ноутбуки, мониторы, мыши'),
    (TRUE, 'Мебель', 'ООО МебельСнаб', 'Столы, стулья, шкафы');

-- Добавляем данные в таблицу storage
INSERT INTO storage (id_purchase, addres, tipe_thing, thing, quantity)
VALUES
    (1, 'ул. Пушкина, д.10', 'Офисные принадлежности', 'Ручки', 500),
    (2, 'ул. Ленина, д.5', 'Электроника', 'Ноутбук', 20),
    (3, 'ул. Гагарина, д.3', 'Мебель', 'Стол', 10);

-- Добавляем данные в таблицу delivery
INSERT INTO delivery (id_storage, volume, status, number_cars, delivery_date)
VALUES
    (1, 100, 'Отправлен', 1, '2024-11-01'),
    (2, 50, 'В пути', 2, '2024-11-02'),
    (3, 200, 'Доставлен', 1, '2024-10-30');

-- Добавляем данные в таблицу employees
INSERT INTO employees (full_name, status, direction, job_title)
VALUES
    ('Иванов Иван Иванович', 'Активен', 'Логистика', 'Кладовщик'),
    ('Петров Петр Петрович', 'Активен', 'Транспорт', 'Водитель'),
    ('Сидоров Сидор Сидорович', 'Активен', 'Снабжение', 'Менеджер по закупкам');

-- Добавляем данные в таблицу area
INSERT INTO area (cost, size, addres, tipe_area, owner_area)
VALUES
    (1000000, 500, 'ул. Достоевского, д.12', 'Склад', 'ООО АрендаСклад'),
    (1500000, 300, 'ул. Чехова, д.15', 'Офис', 'ЗАО ОфисПлюс'),
    (1200000, 400, 'ул. Гоголя, д.8', 'Производственный цех', 'ООО ПроЦех');

-- Добавляем данные в таблицу order
INSERT INTO "order" (id_delivery, id_area, id_employees, subject_matter, maximum_asmount, total_cost, delivery_date, description)
VALUES
    (1, 1, 1, 'Закупка офисных принадлежностей', 50000, 45000, '2024-11-01', 'Закупка ручек, бумаги, и других канцелярских товаров для офиса'),
    (2, 2, 2, 'Закупка электроники', 200000, 195000, '2024-11-02', 'Закупка ноутбуков, мониторов для нового офиса'),
    (3, 3, 3, 'Закупка мебели', 150000, 140000, '2024-10-30', 'Закупка столов, стульев и других предметов мебели для офиса');
